# wal-consumer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
img/: wal-consumer.drawio.xml
src/main/java/ir/sahab/walconsumer/: Operation.java  WalConsumer.java  WalEntity.java  WalEntityConsumerCallback.java  WalHeadHandle.java
src/test/java/ir/sahab/walconsumer/: TestWalEntity.java  TestWalEntityRepository.java  WalConsumerTest.java
src/test/resources/: hibernate.cfg.xml
